# game-dev

./: README.md
LibGdxStarter/: README.md  build.gradle  settings.gradle
LibGdxStarter/core/: build.gradle
LibGdxStarter/core/src/main/scala/com/afecioru/gamedev/starter/: GameEngine.scala
LibGdxStarter/desktop/: build.gradle
LibGdxStarter/desktop/src/main/scala/com/afecioru/gamedev/starter/: Launcher.scala
LibGdxStarter/gradle/: libs.versions.toml
LibGdxUdemy/: README.md  build.gradle  settings.gradle
LibGdxUdemy/core/src/main/scala/com/afecioru/gamedev/section01/: package.scala
LibGdxUdemy/core/src/main/scala/com/afecioru/gamedev/section01/sample01/: GameEngine.scala
LibGdxUdemy/core/src/main/scala/com/afecioru/gamedev/section01/sample02/: GameEngine.scala
LibGdxUdemy/core/src/main/scala/com/afecioru/gamedev/section01/sample03/: GameEngine.scala
LibGdxUdemy/core/src/main/scala/com/afecioru/gamedev/section01/sample04/: GameEngine.scala
LibGdxUdemy/core/src/main/scala/com/afecioru/gamedev/section01/sample05/: GameEngine.scala
LibGdxUdemy/core/src/main/scala/com/afecioru/gamedev/section01/sample06/: GameEngine.scala
LibGdxUdemy/core/src/main/scala/com/afecioru/gamedev/section01/sample07/: GameEngine.scala
LibGdxUdemy/core/src/main/scala/com/afecioru/gamedev/section02/: package.scala
LibGdxUdemy/core/src/main/scala/com/afecioru/gamedev/section02/common/: BaseGameScreen.scala  Camera2D.scala  DirectionalControls.scala
LibGdxUdemy/core/src/main/scala/com/afecioru/gamedev/section02/common/debug/: DebugHud.scala
LibGdxUdemy/core/src/main/scala/com/afecioru/gamedev/section02/sample01/: GameEngine.scala
LibGdxUdemy/desktop/src/main/resources/: game.conf
LibGdxUdemy/desktop/src/main/scala/com/afecioru/gamedev/section01/sample01/: Launcher.scala
LibGdxUdemy/desktop/src/main/scala/com/afecioru/gamedev/section01/sample02/: Launcher.scala
LibGdxUdemy/desktop/src/main/scala/com/afecioru/gamedev/section01/sample03/: Launcher.scala
LibGdxUdemy/desktop/src/main/scala/com/afecioru/gamedev/section01/sample04/: Launcher.scala
LibGdxUdemy/desktop/src/main/scala/com/afecioru/gamedev/section01/sample05/: Launcher.scala
LibGdxUdemy/desktop/src/main/scala/com/afecioru/gamedev/section01/sample06/: Launcher.scala
LibGdxUdemy/desktop/src/main/scala/com/afecioru/gamedev/section01/sample07/: Launcher.scala
LibGdxUdemy/desktop/src/main/scala/com/afecioru/gamedev/section02/sample01/: Launcher.scala
LibGdxUdemy/gradle/: libs.versions.toml
(+8 files in other folders)
