[versions]
junit = "4.13.2"
junit-v4-v13-v2-v13 = "3.2.2.0"
scala-library = "2.13.11"
scala-xml-v2-v13 = "1.2.0"
scalatest-v2-v13 = "3.2.16"
gdx = "1.12.1"
typesafe-config = "1.4.3"

[libraries]
junit = { module = "junit:junit", version.ref = "junit" }
junit-v4-v13-v2-v13 = { module = "org.scalatestplus:junit-4-13_2.13", version.ref = "junit-v4-v13-v2-v13" }
scala-library = { module = "org.scala-lang:scala-library", version.ref = "scala-library" }
scala-xml-v2-v13 = { module = "org.scala-lang.modules:scala-xml_2.13", version.ref = "scala-xml-v2-v13" }
scalatest-v2-v13 = { module = "org.scalatest:scalatest_2.13", version.ref = "scalatest-v2-v13" }
gdx = { module = "com.badlogicgames.gdx:gdx", version.ref = "gdx" }
gdx-platform = { module = "com.badlogicgames.gdx:gdx-platform", version.ref = "gdx" }
gdx-backend-lwjgl3 = { module = "com.badlogicgames.gdx:gdx-backend-lwjgl3", version.ref = "gdx" }
typesafe-config = { module = "com.typesafe:config", version.ref = "typesafe-config"}
