window {
  width = 480
  height = 800

  world_unit_px = 80
}

camera {
  maxZoomIn = 0.2
  maxZoomOut = 5.0

  controls {
    speed {
      x = 2.5
      y = 2.5
      z = 1.0
    }

    keyUp = "Up"
    keyDown = "Down"
    keyLeft = "Left"
    keyRight = "Right"
    keyZoomIn = "Page Up"
    keyZoomOut = "Page Down"
    keyDebugInfo = "Enter"
    keyReset = "Home"
  }
}

player {
  controls {
    speed {
      x = 1.5
      y = 1.5
      z = 0.0
    }

    keyUp = "W"
    keyDown = "S"
    keyLeft = "A"
    keyRight = "D"
  }
}

controls {
  camera {

  }

  player {
  }
}